[18:35:00.485][INFO] Build Start Time: 2023-03-14 18:35:00.485
[18:35:00.485][INFO] Start prepare resource collection...
[18:35:00.486][INFO] Prepare resource collection complete.
[18:35:00.486][INFO] Start analyze assets dependency...
[18:35:00.518][INFO] Analyze assets dependency complete.
[18:35:00.518][INFO] Start prepare build data...
[18:35:00.518][INFO] Prepare resource build data complete.
[18:35:00.518][INFO] Start build resources for selected platforms...
[18:35:00.518][INFO] Start build resources for 'Windows'...
[18:35:00.518][INFO] Working path is 'E:/githubfile/StarForce/Assets/Working/Windows/'.
[18:35:00.519][INFO] Output package is selected, path is 'E:/githubfile/StarForce/Assets/Package/0_1_0_3/Windows/'.
[18:35:00.519][INFO] Output full is selected, path is 'E:/githubfile/StarForce/Assets/Full/0_1_0_3/Windows/'.
[18:35:00.520][INFO] Output packed is selected, path is 'E:/githubfile/StarForce/Assets/Packed/0_1_0_3/Windows/'.
[18:35:00.521][INFO] Unity start build asset bundles for 'Windows'...
[18:35:00.529][ERROR] Build asset bundles for 'Windows' failure.
[18:35:00.529][INFO] Build resources for selected platforms complete.
